Starting Excel file import process...
============================================================
Found 2 Excel files
Importing GUI_NET_CROSS_BORDER_PHYSICAL_FLOWS_202212312300-202312312300.xlsx... ✓ (8760 rows)
Importing GUI_NET_CROSS_BORDER_PHYSICAL_FLOWS_202312312300-202412312300.xlsx... ✓ (8784 rows)

============================================================
CONSOLIDATING DATA INTO SINGLE DATAFRAME
============================================================
Processing files...   Import columns: ['impBE', 'impDELU', 'impDK', 'impGB', 'impNO']
  Export columns: ['expBE', 'expDELU', 'expDK', 'expGB', 'expNO']
df_copy
                      date_UTC                  datetime  ...  export_NL  netCroBoNL
0    2022-12-31 23:00:00+00:00 2023-01-01 00:00:00+01:00  ...     1149.1        32.2
1    2023-01-01 00:00:00+00:00 2023-01-01 01:00:00+01:00  ...     2535.5      -226.9
2    2023-01-01 01:00:00+00:00 2023-01-01 02:00:00+01:00  ...     1753.6      -437.5
3    2023-01-01 02:00:00+00:00 2023-01-01 03:00:00+01:00  ...     1287.0      -399.4
4    2023-01-01 03:00:00+00:00 2023-01-01 04:00:00+01:00  ...     1426.6      -649.3
...                        ...                       ...  ...        ...         ...
8755                       NaT                       NaT  ...     2235.0       965.2
8756                       NaT                       NaT  ...     2346.7       463.3
8757                       NaT                       NaT  ...     2364.4      -164.3
8758                       NaT                       NaT  ...     2277.6      -708.6
8759                       NaT                       NaT  ...     2351.9     -1051.9

[8760 rows x 17 columns]
        expBE   impBE  expDELU  ...  import_NL  export_NL  netCroBoNL
count  8760.0  8760.0   8760.0  ...     8760.0     8760.0      8760.0
mean    707.6   249.7    753.7  ...     1606.2     2231.5      -625.3
std     781.3   505.7   1022.4  ...     1062.7     1357.8      2005.0
min       0.0     0.0      0.0  ...        0.0        0.0     -8121.1
25%       0.0     0.0      0.0  ...      789.0     1212.6     -1783.9
50%     461.8     0.0    161.1  ...     1466.1     2070.2      -424.6
75%    1227.6   251.4   1324.8  ...     2292.9     3035.4       735.4
max    4180.6  3485.5   5948.9  ...     5784.6     8121.1      4739.9

[8 rows x 13 columns]
df_copy
                      date_UTC                  datetime  ...  export_NL  netCroBoNL
0    2023-12-31 23:00:00+00:00 2024-01-01 00:00:00+01:00  ...     1979.0     -1272.9
1    2024-01-01 00:00:00+00:00 2024-01-01 01:00:00+01:00  ...     2236.8     -1334.8
2    2024-01-01 01:00:00+00:00 2024-01-01 02:00:00+01:00  ...     2002.8     -1090.3
3    2024-01-01 02:00:00+00:00 2024-01-01 03:00:00+01:00  ...     2048.6     -1125.2
4    2024-01-01 03:00:00+00:00 2024-01-01 04:00:00+01:00  ...     1570.9     -1224.9
...                        ...                       ...  ...        ...         ...
8779                       NaT                       NaT  ...     1629.4       -49.1
8780                       NaT                       NaT  ...     1598.6      -360.6
8781                       NaT                       NaT  ...     1263.1      -870.6
8782                       NaT                       NaT  ...     1217.4     -1216.6
8783                       NaT                       NaT  ...     1619.2     -1618.6

[8784 rows x 17 columns]
        expBE   impBE  expDELU  ...  import_NL  export_NL  netCroBoNL
count  8784.0  8784.0   8784.0  ...     8784.0     8784.0      8784.0
mean    879.2   192.2    664.6  ...     1706.7     2180.8      -474.0
std     876.5   416.7   1007.0  ...     1138.2     1477.1      2229.4
min       0.0     0.0      0.0  ...        0.0        0.0     -8514.7
25%       0.0     0.0      0.0  ...      826.7     1040.7     -1834.1
50%     686.0     0.0      0.0  ...     1580.6     2004.8      -331.2
75%    1489.9   114.2   1133.8  ...     2437.1     3073.1      1079.9
max    3743.0  3205.8   5174.2  ...     5927.9     8514.7      5927.9

[8 rows x 13 columns]
✓
Concatenating DataFrames... ✓ (17544 rows, 17 columns)

Summary: 2 files imported
Consolidated DataFrame: 17544 rows, 17 columns
Columns: ['date_UTC', 'datetime', 'expBE', 'impBE', 'expDE', 'impDE', 'expDELU', 'impDELU', 'expDK', 'impDK', 'expGB', 'impGB', 'expNO', 'impNO', 'import_NL', 'export_NL', 'netCroBoNL']

============================================================
Import completed successfully!
Total files imported: 2
Total rows in consolidated DataFrame: 17544
============================================================
